<!doctype html>
<html lang="en">
<head>
    <title>Server Usage</title>
    <script src="/assets/js/chart.min.js"></script>
    <style>
        body {
            font-family: "Trebuchet MS", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fafafa;
            color: #333;
        }

        main {
            padding-top: 20px;
            width: 75%;
            margin: 0 auto;
        }

        .info {
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
            margin-left: 50px;
        }

        .topcontrols {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .controls {
            margin: 10px 0;
            display: flex;
            justify-content: center;
            gap: 5px;
            flex-wrap: wrap;
        }

        button, input[type="checkbox"] + label {
            padding: 9px 14px;
            background: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button {
            background: #4CAF50;
            border: 2px solid #4CAF50;
            color: white;
        }

        button:hover, input[type="checkbox"] + label:hover {
            background: #45a049;
            transform: scale(1.05);
        }

        #select-all {
            background: #FF9800;
            border: 2px solid #FF9800;
            border-radius: 10px;
        }

        #select-all:hover {
            background: #FB8C00;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label {
            background: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="checkbox"]:checked + label {
            background: #4CAF50;
            color: white;
        }

        footer {
            filter: brightness(0);
        }

        footer img {
            width: 27px;
            height: 25px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fafafa;
            }

            label {
                color: white;
            }

            input[type="checkbox"] + label {
                background: #555;
                color: #fafafa;
            }

            .info {
                color: #aaa;
            }
        }
    </style>
</head>

<body>
<main>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <div class="controls">
    </div>
    <div class="topcontrols">
        <button type="button" id="select-all" onclick="selectAll()">Select all</button>
        <input type="checkbox" id="sum" onclick="toggleSum()" checked>
        <label for="sum">Sum to one set</label>
    </div>
    <div class="info">
        <p>
            One weird spike is from bStats breaking, the other two are ???, the month of stale data is a month of me not
            realizing the cronjob was broken.
            <br>
            Negative numbers come from Paper also reporting numbers without plugins and bStats API being only half
            useful - but the tendency remains correct.
        </p>
    </div>
</main>
<footer>
    <p>
        <a href="https://github.com/kennytv/ServerStats" target="_new">
            <img src="/assets/images/github.png" alt="GitHub">
        </a>
    </p>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        Chart.defaults.backgroundColor = '#FFFFFF1A';
        Chart.defaults.borderColor = '#FFFFFF1A';
        Chart.defaults.color = '#aaa';
    }
    const dayMillis = 24 * 60 * 60 * 1000;
    const chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };

    function daysDiff(date1, date2) {
        return Math.round(Math.abs((date1 - date2) / dayMillis));
    }

    function addPadding(lastDate, data, dataObject, count) {
        let fromDate = new Date(lastDate)
        for (let i = 0; i < count; i++) {
            fromDate.setDate(fromDate.getDate() + 1);
            config.data.labels.push(fromDate.toLocaleDateString());
            for (let platform in dataObject) {
                let list = data[platform];
                if (sum) {
                    let previousEntry = list[list.length - 1];
                    let previousValue = previousEntry != null ? previousEntry.y : 0;
                    list.push({x: fromDate, y: previousValue});
                    continue;
                }

                for (let version of selectedVersions) {
                    let l = list[version];
                    let previousEntry = l[l.length - 1];
                    let previousValue = previousEntry != null ? previousEntry.y : 0;
                    l.push({x: fromDate, y: previousValue});
                }
            }
        }
    }

    function selectAll() {
        if (selectedVersions.length === versions.length) {
            selectedVersions = [];
            for (let version of versions) {
                document.getElementById(version).checked = false;
            }
        } else {
            selectedVersions = versions;
            for (let version of versions) {
                document.getElementById(version).checked = true;
            }
        }

        loadData(false);
    }

    function toggleSum() {
        sum = !sum;
        loadData(false);
    }

    function addVersionCheckbox(version) {
        let input = document.createElement("INPUT");
        input.id = version;
        input.type = "checkbox";
        if (selectedVersions.includes(version)) {
            input.checked = true;
        }

        input.addEventListener('click', function () {
            if (input.checked) {
                selectedVersions.push(version);
                selectedVersions.sort();
            } else {
                selectedVersions = selectedVersions.filter(e => e !== version);
            }

            loadData(false); // TODO only update what is needed
        });

        let label = document.createElement("Label");
        label.htmlFor = version;
        label.innerHTML = version;

        document.querySelector('.controls').appendChild(input);
        document.querySelector('.controls').appendChild(label);
    }

    function loadData(init) {
        let data = {};
        config.data.datasets.splice(0, config.data.datasets.length); // Clear

        if (init) {
            versions = json["versions"];
            selectedVersions.push(versions[versions.length - 1])

            for (let version of versions) {
                addVersionCheckbox(version);
            }
        }

        let info = json["info"];
        for (let platformInfo of info) {
            let platformId = platformInfo["id"];
            let platformName = platformInfo["name"];
            data[platformId] = {};

            if (sum) {
                // Create a single dataset, summing all version data
                data[platformId] = [];
                let color = platformInfo["color"];
                config.data.datasets.push({
                    pointRadius: 2,
                    spanGaps: true,
                    normalized: true,
                    label: platformName,
                    backgroundColor: color,
                    borderColor: color,
                    data: data[platformId],
                    fill: false,
                });
            } else {
                // Add each version as a dataset
                for (let version of selectedVersions) {
                    data[platformId][version] = [];

                    let colorNames = Object.keys(chartColors);
                    let color = chartColors[colorNames[config.data.datasets.length % colorNames.length]];
                    config.data.datasets.push({
                        pointRadius: 2,
                        spanGaps: true,
                        normalized: true,
                        label: platformName + " " + version,
                        backgroundColor: color,
                        borderColor: color,
                        data: data[platformId][version],
                        fill: false,
                    });
                }
            }
        }

        let objectArray = json["data"];
        config.data.labels = [];
        let lastDate = null;
        for (let object of objectArray) {
            let date = new Date(object["date"]);
            let dataObject = object["data"];
            if (lastDate != null) {
                // Fill in days with missing data if needed
                let dayDiff = daysDiff(lastDate, date);
                if (dayDiff > 1) {
                    addPadding(lastDate, data, dataObject, dayDiff - 1);
                    lastDate = date;
                }
            }

            let hasData = false;
            let platformsWithoutData = new Set(Object.keys(dataObject));
            for (let platform in dataObject) {
                let list = data[platform];
                let versionNumbersObject = dataObject[platform];
                let summedVersions = 0;
                for (let version of selectedVersions) {
                    if (sum) {
                        let num = versionNumbersObject[version];
                        if (num != null) {
                            summedVersions += num;
                        }
                    } else if (hasData || (versionNumbersObject[version] != null && versionNumbersObject[version] !== 0)) {
                        // Show individual data if there already is data now (or previously) or if this data is not 0
                        hasData = true;
                        platformsWithoutData.delete(platform);
                        list[version].push({x: date, y: versionNumbersObject[version]});
                    }
                }

                // Add sum data if another platform has data, if the current platform has more than 0 servers,
                // or this is not the first data entry (so that 0 data does not mean old data is repeated)
                if (sum && (hasData || summedVersions !== 0 || lastDate != null)) {
                    hasData = true;
                    platformsWithoutData.delete(platform);
                    list.push({x: date, y: summedVersions});
                }
            }

            // At least one platform has a data value
            if (hasData) {
                lastDate = date; // Only important the first time data is found

                // Add 0 values for platforms without data
                if (sum) {
                    for (let platform of platformsWithoutData) {
                        data[platform].push({x: date, y: 0});
                    }
                } else {
                    for (let platform of platformsWithoutData) {
                        // Fill all selected versions
                        let platformData = data[platform];
                        for (let version of selectedVersions) {
                            platformData[version].push({x: date, y: 0});
                        }
                    }
                }


                config.data.labels.push(date.toLocaleDateString());
            }
        }

        // Aaaand update
        if (loaded) {
            chart.update();
        }
    }

    let config = {
        type: 'line',
        data: {
            labels: [],
            datasets: []
        },
        options: {
            cubicInterpolationMode: 'monotone',
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'Server software usage'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                decimation: {
                    enabled: true,
                }
            },
            scales: {
                x: {
                    display: true,
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    display: true,
                    ticks: {
                        beginAtZero: true
                    },
                    title: {
                        display: true,
                        text: 'Servers'
                    }
                }
            }
        }
    };

    let json;
    let chart;
    let sum = true;
    let loaded = false;
    let versions = [];
    let selectedVersions = []

    window.onload = function () {
        let ctx = document.getElementById('canvas').getContext('2d');
        chart = new Chart(ctx, config);
        window.myLine = chart;
        loaded = true;
    };

    $.getJSON('servers.json', function (o) {
        json = o;
        loadData(true);
    });
</script>
</body>
</html>
